Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=AxTextbox.ctl
Startup="(None)"
HelpFile=""
Title="AxioTextBox"
ExeName32="AxioTextBox.ocx"
Command32=""
Name="AxioTextBox"
HelpContextID="0"
Description="[AxioUK] VB6 AxtextBox with string validations"
CompatibleMode="0"
CompatibleEXE32="AxioTextBox.ocx"
MajorVer=1
MinorVer=30
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Axio Soft. & Tech., Inc. ©1997-2020"
VersionFileDescription="Another X TextBox with multiple string validations"
VersionLegalCopyright="[AxioUK] David Rojas Arraño"
VersionProductName="AxTextBox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=AxTextBox

[MS Transaction Server]
AutoRefresh=1
