[History]
1=#P0#=mb	#P1#=txtRaiz_GotFocus	#P2#=AxioTextBox/AxTextBox/txtRaiz_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200810094740	#P7#=0	#P8#=5	.
2=#P0#=mb	#P1#=txtRaiz_LostFocus	#P2#=AxioTextBox/AxTextBox/txtRaiz_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200915161717	#P7#=0	#P8#=8	.
3=#P0#=mb	#P1#=txtRaiz_KeyPress	#P2#=AxioTextBox/AxTextBox/txtRaiz_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200810094129	#P7#=0	#P8#=409	.
4=#P0#=mb	#P1#=txtRaiz_KeyUp	#P2#=AxioTextBox/AxTextBox/txtRaiz_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200810093452	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=txtRaiz_Click	#P2#=AxioTextBox/AxTextBox/txtRaiz_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200810093153	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=CueTextColor	#P2#=AxioTextBox/AxTextBox/CueTextColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200809001006	#P7#=0	#P8#=5	.
7=#P0#=mb	#P1#=txtRaiz_KeyDown	#P2#=AxioTextBox/AxTextBox/txtRaiz_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200809000509	#P7#=0	#P8#=-1	.
8=#P0#=mb	#P1#=txtRaiz_MouseMove	#P2#=AxioTextBox/AxTextBox/txtRaiz_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200809000500	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=Value	#P2#=AxioTextBox/AxTextBox/Value	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200915162346	#P7#=0	#P8#=46	.
10=#P0#=mb	#P1#=GDIpRoundRect	#P2#=AxioTextBox/AxTextBox/GDIpRoundRect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200808235104	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=DrawBorders	#P2#=AxioTextBox/AxTextBox/DrawBorders	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200808235053	#P7#=0	#P8#=9	.
12=#P0#=mb	#P1#=UserControl_InitProperties	#P2#=AxioTextBox/AxTextBox/UserControl_InitProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808234925	#P7#=0	#P8#=10	.
13=#P0#=mb	#P1#=UserControl_Initialize	#P2#=AxioTextBox/AxTextBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808234906	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=About	#P2#=AxioTextBox/AxTextBox/About	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200808234815	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=AxioTextBox/AxTextBox/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808030422	#P7#=0	#P8#=5	.
16=#P0#=mb	#P1#=CueText	#P2#=AxioTextBox/AxTextBox/CueText [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200808030405	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=AxioTextBox/AxTextBox/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808030139	#P7#=0	#P8#=21	.
18=#P0#=mb	#P1#=CornerCurve	#P2#=AxioTextBox/AxTextBox/CornerCurve [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200808025933	#P7#=0	#P8#=-1	.
19=#P0#=mb	#P1#=UserControl_Resize	#P2#=AxioTextBox/AxTextBox/UserControl_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808024812	#P7#=0	#P8#=7	.
20=#P0#=mb	#P1#=Version	#P2#=AxioTextBox/AxTextBox/Version [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200808024126	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=TrackMouseTracking	#P2#=AxioTextBox/AxTextBox/TrackMouseTracking	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200808023349	#P7#=0	#P8#=5	.
22=#P0#=mb	#P1#=fGetLocaleInfo	#P2#=AxioTextBox/AxTextBox/fGetLocaleInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200808023125	#P7#=0	#P8#=4	.
23=#P0#=mb	#P1#=txtRaiz_Change	#P2#=AxioTextBox/AxTextBox/txtRaiz_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808013017	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=text	#P2#=AxioTextBox/AxTextBox/text [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200808012106	#P7#=0	#P8#=2	.
25=#P0#=mb	#P1#=Text	#P2#=AxioTextBox/AxTextBox/Text [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200808011830	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=txtRaiz_DblClick	#P2#=AxioTextBox/AxTextBox/txtRaiz_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808004141	#P7#=0	#P8#=4	.
27=#P0#=mb	#P1#=SetText	#P2#=AxioTextBox/AxTextBox/SetText [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200808001721	#P7#=0	#P8#=3	.
28=#P0#=mb	#P1#=CornerCurve	#P2#=AxioTextBox/AxTextBox/CornerCurve [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200808000302	#P7#=0	#P8#=3	.
29=#P0#=mb	#P1#=BorderColor	#P2#=AxioTextBox/AxTextBox/BorderColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200808000219	#P7#=0	#P8#=3	.
30=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=AxioTextBox/AxTextBox/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808000133	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=pB_MouseMove	#P2#=AxioTextBox/AxTextBox/pB_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808000121	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=TMouse_Timer	#P2#=AxioTextBox/AxTextBox/TMouse_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200807235850	#P7#=0	#P8#=-1	.
33=#P0#=mb	#P1#=IsMouseOver	#P2#=AxioTextBox/AxTextBox/IsMouseOver	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200807235043	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=IsFunctionSupported	#P2#=AxioTextBox/AxTextBox/IsFunctionSupported	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200807235029	#P7#=0	#P8#=8	.
35=#P0#=mb	#P1#=CueText	#P2#=AxioTextBox/AxTextBox/CueText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200807234237	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=BorderColorOnFocus	#P2#=AxioTextBox/AxTextBox/BorderColorOnFocus [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200807225030	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=CaseText	#P2#=AxioTextBox/AxTextBox/CaseText [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200807224956	#P7#=0	#P8#=-1	.
38=#P0#=mb	#P1#=InitGDI	#P2#=AxioTextBox/AxTextBox/InitGDI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200807224118	#P7#=0	#P8#=3	.
39=#P0#=mb	#P1#=txtRaiz_Validate	#P2#=AxioTextBox/AxTextBox/txtRaiz_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200915161649	#P7#=0	#P8#=3	.
40=#P0#=mb	#P1#=Refresh	#P2#=AxioTextBox/AxTextBox/Refresh	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200806225443	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=EsRut	#P2#=AxioTextBox/AxTextBox/EsRut	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200915161926	#P7#=0	#P8#=69	.
42=#P0#=mb	#P1#=AutoHeight	#P2#=AxioTextBox/AxTextBox/AutoHeight	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200806224728	#P7#=0	#P8#=4	.
43=#P0#=mb	#P1#=Value	#P2#=AxioTextBox/AxTextBox/Value [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200806223936	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=BackColor	#P2#=AxioTextBox/AxTextBox/BackColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200805090906	#P7#=0	#P8#=3	.
45=#P0#=mb	#P1#=Version	#P2#=AxioTextBox/AxTextBox/Version	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200805084448	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=Locked	#P2#=AxioTextBox/AxTextBox/Locked [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200805084413	#P7#=0	#P8#=-1	.
47=#P0#=mb	#P1#=fCleanValue	#P2#=AxioTextBox/AxTextBox/fCleanValue	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200803115540	#P7#=0	#P8#=-1	.
48=#P0#=mb	#P1#=FormatoRUT	#P2#=AxioTextBox/AxTextBox/FormatoRUT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200915161939	#P7#=0	#P8#=4	.
49=#P0#=mb	#P1#=Enabled	#P2#=AxioTextBox/AxTextBox/Enabled [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200802233155	#P7#=0	#P8#=-1	.
50=#P0#=mb	#P1#=Font	#P2#=AxioTextBox/AxTextBox/Font [Set]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200802225854	#P7#=0	#P8#=4	.
51=#P0#=mb	#P1#=ForeColor	#P2#=AxioTextBox/AxTextBox/ForeColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200731220037	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=GetLocaleInfo	#P2#=AxioTextBox/AxTextBox/GetLocaleInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200731085728	#P7#=0	#P8#=118	.
53=#P0#=mb	#P1#=FormatToString	#P2#=AxioTextBox/AxTextBox/FormatToString [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200729110508	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=SelTextOnFocus	#P2#=AxioTextBox/AxTextBox/SelTextOnFocus [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200729083823	#P7#=0	#P8#=-1	.
55=#P0#=mb	#P1#=BorderColor	#P2#=AxioTextBox/AxTextBox/BorderColor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20180726233518	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=BackColor	#P2#=AxioTextBox/AxTextBox/BackColor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20180725213058	#P7#=0	#P8#=-1	.
57=#P0#=mb	#P1#=Font	#P2#=AxioTextBox/AxTextBox/Font [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20180725210452	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=InsertStr	#P2#=AxioTextBox/AxTextBox/InsertStr	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180725205903	#P7#=0	#P8#=3	.
59=#P0#=mb	#P1#=Alignment	#P2#=AxioTextBox/AxTextBox/Alignment [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20180725205313	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=FormatToString	#P2#=AxioTextBox/AxTextBox/FormatToString [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20180724204624	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=BackColorOnFocus	#P2#=AxioTextBox/AxTextBox/BackColorOnFocus [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20180724203608	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=EnterKeyBehavior	#P2#=AxioTextBox/AxTextBox/EnterKeyBehavior [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20180723231031	#P7#=0	#P8#=1	.
