[History]
1=#P0#=mb	#P1#=Check1_Click	#P2#=Proyecto2/Form1/Check1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808031305	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=Option1_Click	#P2#=Proyecto2/Form1/Option1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808031211	#P7#=0	#P8#=4	.
3=#P0#=mb	#P1#=Form_Load	#P2#=Proyecto2/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808031157	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=picColor_Click	#P2#=Proyecto2/Form1/picColor_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808031026	#P7#=0	#P8#=14	.
5=#P0#=mb	#P1#=hRCorner_Change	#P2#=Proyecto2/Form1/hRCorner_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808023705	#P7#=0	#P8#=-1	.
6=#P0#=mb	#P1#=CueText_Change	#P2#=Proyecto2/Form1/CueText_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808004415	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=Command2_Click	#P2#=Proyecto2/Form1/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808001535	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=cmdSetText_Click	#P2#=Proyecto2/Form1/cmdSetText_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200808001516	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=Command1_Click	#P2#=Proyecto2/Form1/Command1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200806225128	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=OptionColor_Click	#P2#=Proyecto2/Form1/OptionColor_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200806221016	#P7#=0	#P8#=10	.
11=#P0#=mb	#P1#=Option2_Click	#P2#=Proyecto2/Form1/Option2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200806220501	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=cmdAutoSize_Click	#P2#=Proyecto2/Form1/cmdAutoSize_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200806213914	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=ListFont_Click	#P2#=Proyecto2/Form1/ListFont_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200804181449	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=cSizeFont_Change	#P2#=Proyecto2/Form1/cSizeFont_Change	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200804174106	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=Mostrar_Fuente	#P2#=Proyecto2/Form1/Mostrar_Fuente	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200804164939	#P7#=0	#P8#=30	.
16=#P0#=mb	#P1#=picColor_MouseMove	#P2#=Proyecto2/Form1/picColor_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200804164818	#P7#=0	#P8#=5	.
17=#P0#=mb	#P1#=AxTextBox1_LostFocus	#P2#=Proyecto2/Form1/AxTextBox1_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200804162010	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=AxTextbox1_Change	#P2#=Proyecto2/Form1/AxTextbox1_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200804161304	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=List1_Click	#P2#=Proyecto2/Form1/List1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200729105853	#P7#=0	#P8#=0	.
